body {
    background: #f5f6fa;
font-family: 'Oswald', sans-serif;

    overflow: hidden;
}

.index {
    width: 100vw;
    height: 100vh;
}

.navbar {
    background: white !important;
    
}

.nav-link {
    color:  black !important;
    background-color: #06A7EE;
}

.masthead {
    color: white;
    min-height: 30rem;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0;
  }
  
  
  :root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  .tweet{
    color: #06A7EE;
    font-size: 2.5rem;
    margin-left: 47%;
  }
  .blue{
    color: #06A7EE;
    font-size: 2.5rem;
    margin-left: 20%;
  }
  .primary{
    background-color: rgb(171, 218, 224);
      color: white;
  }
  .secundary{
    background-color: rgb(197, 197, 197);
    color: white;
  }
  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  

/*----------------------------accueil-----------------------------*/
.img{
  background-position-x: center; 
}
.button{
  margin-left: 30%;
  background-color: white;
  color: #06A7EE;
}
.button-a{
  margin-left: 40%;
  background-color: white;
  color: #06A7EE;
}
.button-1{
  width: 40%;
}
.smile{
  font-size: 30px;
  text-align: center;
  color: #06A7EE;
}

.button-3{
  margin-left: 10%;
}
.bton-p{   /*nav*/
  width: 100%;
  margin-left: 70%;
}
.bton-s{   /*nav*/
  width: 130%;
  margin-left: 100%;
}

 /*----------------------------home-----------------------------*/
 .bt{
  margin-left: 80%;
 }

  #tendence {
    font-size: 25px;
    margin-left: 30%;
 }

 .menu{
  border-color: white;
  color: #06A7EE;;
  text-align: left;
  margin-top: 5%;
}
.button-2{
  width: 40%;
  background-color: #06A7EE;
  text-align: center;
  color: white;
  margin-left: 30%;
}

.button-4{
  width: 15%;
  background-color: #06A7EE;
  text-align: center;
  color: white;
  margin:0 0 0 80%;
}
.photo{
  margin: 10% 40%;
  border: black 1px solid;
  border-radius: 100%;
  width: 60px;

}
.photo2{
  margin: 0 0 0% 5%;
  border: black 1px solid;
  border-radius: 100%;
  width: 60px;

}
h4{
  text-align: center;
}
h3{
  margin-left: 5%;
}
.separador{
  border: #E0E7EA 1px solid;
  height: 10px;
  background-color: #E0E7EA;

}
.textarea{
  border-color: white;
  width: 80%;
  height: 20%;
  margin:-10% 0 0 20%;
}
.follow {
  display:flex; 
  justify-content: space-between;
  width: 100%;
  }

  .section-a{
    flex:2;
    width: 50vw;
    height: 30vh;
    background-image: url("../img/football.gif");
    background-repeat: no-repeat;
    background-size: 140%;
   color: white;
   text-align: center;
  }

  .section-b{
    flex:2;
    width: 50vw;
    height: 30vh;
    background-image: url("../img/science.gif");
    background-repeat: no-repeat;
    background-size: 140%;
    color: white;
    text-align: center;
  }
 
    .section-a-2{
    
      width: 30vw;
      height: 10vh;
      border: #E0E7EA 1px solid;
      background-color: rgb(171, 218, 224);
    }
    .section-b-2{
     
      width: 30vw;
      height: 10vh;
      border: #E0E7EA 1px solid;
      background-color: rgb(171, 218, 224);
    }
    
    .section-c-2{
      
      width: 30vw;
      height: 10vh;;
      border: #E0E7EA 1px solid; 
      background-color: rgb(171, 218, 224); 
    }

  /*----------------------------tweet-----------------------------*/
  .nav{
    border: solid 1px #E0E7EA; 
  }
  .main {
    display:flex; 
    justify-content: space-between;
    width: 100%;
    }

    .section-1{
      flex:1;
      height: 100vh;
      min-width: 300px;
      max-width: 400px;
      /*border: solid 1px black; */
    }

    .section-2{
      flex:1;
      height: 100vh;
      min-width: 300px;
      max-width: 900px;
      border: solid 1px #E0E7EA;
      overflow: scroll; 
    }
    
    .section-3{
        flex:2;
        min-width: 300px;
        max-width: 400px; 
        /*border: solid 1px black;*/
    }

    #section_2_grid {
      margin-left: 5%;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      width: 50%;
  }

      #boite-1{
        grid-row: 1;
        grid-column: 1/2;
        width: 10vw;
        height: 15vh;
        background-color: rgb(221, 17, 17);
      }
      
      #boite-2{
          grid-row: 1;
          grid-column: 2/3;
          width: 10vw;
          height: 15vh;
          background-color: blueviolet;
      }
      
      #boite-3{
          grid-row: 1;
          grid-column: 3/3;
          width: 10vw;
          height: 15vh;
          background-color: black;
      }
      
      #boite-4{
          grid-row: 2;
          grid-column: 1/2;
          width: 10vw;
          height: 15vh;
          background-color: blueviolet;
      }
      
      #boite-5{
          grid-row: 2;
          grid-column: 2/3;
          width: 10vw;
          height: 15vh;
          background-color: brown;
      }
      #boite-6{
          grid-row: 2;
          grid-column: 3/4;
          width: 10vw;
          height: 15vh;
          background-color:  blueviolet;
      }

/*----------------------------tweet-----------------------------*/
.btc{
  margin-left: 30%;
  width: 40%;

}
.btindex{
  background-color: rgb(171, 218, 224);
  color: black;
  border: none;
  width: 100%;
  height: 50px;
}

.border{
border: solid 1px #777;
}
.black{
  color: black;
}